# server.port=0

# spring.rabbitmq.host=rabbitmq
# spring.rabbitmq.username=user
# spring.rabbitmq.password=coffee
# spring.rabbitmq.port=5672


# spring.cloud.stream.bindings.sendcoffee-out-0.destination=processor
# spring.cloud.stream.bindings.sendcoffee-out-0.binder=rabbit

spring.cloud.stream.bindings.output.destination=order
spring.cloud.stream.bindings.output.group=coffee
spring.cloud.stream.bindings.output.binder=rabbit
