# server.port=0

# spring.rabbitmq.host=rabbitmq
# spring.rabbitmq.username=user
# spring.rabbitmq.password=coffee
# spring.rabbitmq.port=5672


# spring.cloud.stream.bindings.drinkit-in-0.destination=sink
# spring.cloud.stream.bindings.drinkit-in-0.group=sink
# spring.cloud.stream.bindings.drinkit-in-0.binder=kafka
# spring.cloud.stream.bindings.input.consumer.concurrency=1

spring.cloud.stream.bindings.input.destination=billing
spring.cloud.stream.bindings.input.group=coffee
spring.cloud.stream.bindings.input.binder=rabbit